<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFOLIO</title>
</head>
<body>
    <h1> MY PORTFOLIO</h1>

    <h2>About me </h2>
    <p>My Self Divyansh Saini <br> studying web development and also undergraduation of BCA.</p>
<h2> Skills </h2>
<ul> 
<li>JAVA</li>
<li>MS OFFICE</li>
<LI> BASIC HTML</LI>

</ul>
<h2>PROJECT </h2>
<p>Studennt result and marsheet generator system</p>
<h2>CONTACT</h2>
<p> EMAIL-divyanshsai369@gmail.com</p>
<p>MOBILE - 9977008774</p>

</body>
</html>